[gd_scene load_steps=10 format=3 uid="uid://ubm78q22td44"]

[ext_resource type="Script" path="res://Scripts/clawdia.gd" id="1_o56gd"]
[ext_resource type="Texture2D" uid="uid://bqelncmsdttie" path="res://assets/clawdius.png" id="2_ppxxh"]
[ext_resource type="Texture2D" uid="uid://oikma87v37xu" path="res://assets/ClawdiaScuttlingSpriteSheet.png" id="3_fv02d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjg6"]
atlas = ExtResource("3_fv02d")
region = Rect2(0, 0, 754, 518)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xby"]
atlas = ExtResource("3_fv02d")
region = Rect2(754, 0, 754, 518)

[sub_resource type="AtlasTexture" id="AtlasTexture_jda84"]
atlas = ExtResource("3_fv02d")
region = Rect2(0, 518, 754, 518)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjvx"]
atlas = ExtResource("3_fv02d")
region = Rect2(754, 518, 754, 518)

[sub_resource type="SpriteFrames" id="SpriteFrames_2axyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ppxxh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jda84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjvx")
}],
"loop": true,
"name": &"scuttle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76jiu"]
size = Vector2(750, 500)

[node name="Clawdia" type="CharacterBody2D"]
scale = Vector2(0.135, 0.135)
script = ExtResource("1_o56gd")
metadata/maxBoxes = 5
metadata/FacingRight = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2axyi")
animation = &"scuttle"
frame_progress = 0.955259

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_76jiu")
