[gd_scene load_steps=3 format=3 uid="uid://csbobi8ijx0dx"]

[ext_resource type="Script" path="res://Scripts/Button.gd" id="1_ll64h"]

[sub_resource type="LabelSettings" id="LabelSettings_chjlw"]
font_size = 101

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 3.0
offset_right = 863.0
offset_bottom = 144.0
text = "Level Select
"
label_settings = SubResource("LabelSettings_chjlw")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 131.0
offset_right = 200.0
offset_bottom = 331.0
text = "Level 1"
script = ExtResource("1_ll64h")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 130.0
offset_right = 408.0
offset_bottom = 330.0
text = "Level 2
"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 418.0
offset_top = 131.0
offset_right = 618.0
offset_bottom = 331.0
text = "Level 3"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 631.0
offset_top = 129.0
offset_right = 831.0
offset_bottom = 329.0
text = "Level 4"
