[gd_scene load_steps=10 format=3 uid="uid://csbobi8ijx0dx"]

[ext_resource type="Texture2D" uid="uid://6tx1bqxxpgfe" path="res://assets/8.png" id="1_pnsvm"]
[ext_resource type="Script" path="res://Scripts/Level1Button.gd" id="1_xg02e"]
[ext_resource type="Script" path="res://Scripts/Level2Button.gd" id="3_ar5kh"]
[ext_resource type="Script" path="res://Scripts/Level3Button.gd" id="3_fdgrt"]
[ext_resource type="Script" path="res://Scripts/Level4Button.gd" id="5_sdhm6"]
[ext_resource type="Script" path="res://Scripts/Level5Button.gd" id="6_dy0sx"]
[ext_resource type="Script" path="res://Scripts/Level6Button.gd" id="7_yqv83"]
[ext_resource type="Script" path="res://Scripts/Level7Button.gd" id="8_giact"]

[sub_resource type="LabelSettings" id="LabelSettings_chjlw"]
font_size = 101

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_pnsvm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 3.0
offset_right = 863.0
offset_bottom = 144.0
text = "Level Select
"
label_settings = SubResource("LabelSettings_chjlw")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 184.0
offset_right = 263.0
offset_bottom = 384.0
text = "Level 1"
script = ExtResource("1_xg02e")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 269.0
offset_top = 183.0
offset_right = 469.0
offset_bottom = 383.0
text = "Level 2
"
script = ExtResource("3_ar5kh")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 477.0
offset_top = 184.0
offset_right = 677.0
offset_bottom = 384.0
text = "Level 3"
script = ExtResource("3_fdgrt")

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 684.0
offset_top = 184.0
offset_right = 884.0
offset_bottom = 384.0
text = "Level 4"
script = ExtResource("5_sdhm6")

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 894.0
offset_top = 184.0
offset_right = 1094.0
offset_bottom = 384.0
text = "Level 5"
script = ExtResource("6_dy0sx")

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 394.0
offset_right = 574.0
offset_bottom = 594.0
text = "Level 6"
script = ExtResource("7_yqv83")

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 586.0
offset_top = 394.0
offset_right = 786.0
offset_bottom = 594.0
text = "Level 7"
script = ExtResource("8_giact")
