[gd_scene load_steps=8 format=3 uid="uid://cvco7052u5kw2"]

[ext_resource type="Script" path="res://Scripts/level1.gd" id="1_y38pm"]
[ext_resource type="Texture2D" uid="uid://6tx1bqxxpgfe" path="res://assets/8.png" id="2_1uqcq"]
[ext_resource type="PackedScene" uid="uid://ubm78q22td44" path="res://Scenes/clawdia.tscn" id="2_vyyac"]
[ext_resource type="PackedScene" uid="uid://d2di8thb68yqv" path="res://Scenes/lava.tscn" id="3_g50hw"]
[ext_resource type="PackedScene" uid="uid://fjpt5jcsasm6" path="res://Scenes/sand.tscn" id="5_38pgf"]
[ext_resource type="PackedScene" path="res://Scenes/locked_door.tscn" id="6_lejtq"]
[ext_resource type="PackedScene" uid="uid://oh4vnmiyvbxn" path="res://Scenes/key.tscn" id="7_ja200"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_y38pm")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1151.0
offset_top = -638.0
offset_right = 1087.0
offset_bottom = 670.0
texture = ExtResource("2_1uqcq")
expand_mode = 3

[node name="Clawdia" parent="." instance=ExtResource("2_vyyac")]
position = Vector2(-1050, -167)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.53, 0.53)

[node name="barrier" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Camera2D/barrier"]
polygon = PackedVector2Array(-1155, 689, -1144, -635, 1135, -635, 1151, 711, 1128, 714, 1108, -617, -1132, -633)

[node name="lava" parent="." instance=ExtResource("3_g50hw")]
position = Vector2(-182, 467)

[node name="CollisionPolygon2D" parent="lava" index="1"]
position = Vector2(5, -11)
polygon = PackedVector2Array(1282, 204, 1255, 9, -90, -14, -107, 220)

[node name="Ground" type="Node2D" parent="."]

[node name="Sand2" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(426, 200)

[node name="Sand3" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(181, -46)

[node name="Sand4" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-608, 159)

[node name="Sand5" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-401, 488)

[node name="Sand6" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(437, 424)

[node name="Sand7" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-1041, 26)

[node name="Sand8" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(178, 630)

[node name="Sand9" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-379, 569)

[node name="Sand10" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(304, 623)

[node name="Sand11" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(554, 613)

[node name="Sand12" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-800, 242)

[node name="Sand13" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-633, 415)

[node name="Sand14" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(407, -46)

[node name="Sand15" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(226, 433)

[node name="Sand16" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-807, 26)

[node name="Sand17" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-390, 26)

[node name="Sand18" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(179, 194)

[node name="Sand19" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-570, 26)

[node name="Sand20" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-398, 272)

[node name="Sand21" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-1042, 254)

[node name="Sand2" parent="Ground/Sand21" instance=ExtResource("5_38pgf")]
position = Vector2(-20, 224)

[node name="Sand2" parent="Ground/Sand21/Sand2" instance=ExtResource("5_38pgf")]
position = Vector2(237, 17)

[node name="Sand2" parent="Ground/Sand21/Sand2/Sand2" instance=ExtResource("5_38pgf")]
position = Vector2(267, 140)

[node name="Sand2" parent="Ground/Sand21/Sand2/Sand2/Sand2" instance=ExtResource("5_38pgf")]
position = Vector2(-485, -4)

[node name="Sand2" parent="Ground/Sand21/Sand2/Sand2/Sand2/Sand2" instance=ExtResource("5_38pgf")]
position = Vector2(237, 14)

[node name="Sand22" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-608, 231)

[node name="Sand23" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-855, 420)

[node name="LockedDoor" parent="." instance=ExtResource("6_lejtq")]
position = Vector2(947, -343)

[node name="key" parent="." instance=ExtResource("7_ja200")]
position = Vector2(-424, -690)

[connection signal="body_entered" from="lava" to="." method="_on_lava_body_entered"]

[editable path="lava"]
