[gd_scene load_steps=6 format=3 uid="uid://cvco7052u5kw2"]

[ext_resource type="Script" path="res://Scripts/level1.gd" id="1_y38pm"]
[ext_resource type="PackedScene" uid="uid://ubm78q22td44" path="res://Scenes/clawdia.tscn" id="2_vyyac"]
[ext_resource type="PackedScene" uid="uid://ds31vcid0l1uk" path="res://Scenes/WinDoor.tscn" id="4_umj2s"]
[ext_resource type="Texture2D" uid="uid://rroho1usgydp" path="res://assets/level_6.png" id="5_wul8y"]
[ext_resource type="PackedScene" uid="uid://cnu70jdij4kyu" path="res://Scenes/sandpoly.tscn" id="6_3xeas"]

[node name="Level" type="Node2D"]
script = ExtResource("1_y38pm")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -967.0
offset_top = -530.0
offset_right = 1271.0
offset_bottom = 778.0
texture = ExtResource("5_wul8y")
expand_mode = 3

[node name="Clawdia" parent="." instance=ExtResource("2_vyyac")]
position = Vector2(-1022, 291)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.53, 0.53)

[node name="WinDoor" parent="." instance=ExtResource("4_umj2s")]
position = Vector2(220, 59)

[node name="Ground" type="Node2D" parent="."]

[node name="SandPoly" parent="." instance=ExtResource("6_3xeas")]
position = Vector2(-895, 491)

[node name="CollisionPolygon2D" parent="SandPoly" index="1"]
polygon = PackedVector2Array(-268, 231, -261, -162, 15, -143, 698, 8, 789, 15, 951, 19, 1195, 7, 1580, 37, 1852, 17, 2137, -9, 2149, 247, 0, 0, 0, 0)

[editable path="SandPoly"]
