[gd_scene load_steps=8 format=3 uid="uid://cvco7052u5kw2"]

[ext_resource type="Script" path="res://Scripts/level1.gd" id="1_y38pm"]
[ext_resource type="PackedScene" uid="uid://ubm78q22td44" path="res://Scenes/clawdia.tscn" id="2_vyyac"]
[ext_resource type="PackedScene" uid="uid://d2di8thb68yqv" path="res://Scenes/lava.tscn" id="3_g50hw"]
[ext_resource type="PackedScene" uid="uid://fjpt5jcsasm6" path="res://Scenes/sand.tscn" id="5_38pgf"]
[ext_resource type="Texture2D" uid="uid://rroho1usgydp" path="res://assets/level_6.png" id="5_wul8y"]
[ext_resource type="PackedScene" uid="uid://tjw72j21dvro" path="res://Scenes/locked_door.tscn" id="6_3qlry"]
[ext_resource type="PackedScene" uid="uid://oh4vnmiyvbxn" path="res://Scenes/key.tscn" id="7_vu1eg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_y38pm")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1086.0
offset_top = -604.0
offset_right = 1152.0
offset_bottom = 704.0
texture = ExtResource("5_wul8y")
expand_mode = 3

[node name="Clawdia" parent="." instance=ExtResource("2_vyyac")]
position = Vector2(-1022, 291)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.53, 0.53)

[node name="Ground" type="Node2D" parent="."]

[node name="Sand" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-967, 464)

[node name="Sand2" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-960, 587)

[node name="Sand3" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-791, 577)

[node name="Sand4" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-744, 461)

[node name="Sand5" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-512, 447)

[node name="Sand6" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-384, 548)

[node name="Sand7" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-540, 582)

[node name="Sand8" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-194, 568)

[node name="Sand14" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-966, -18)

[node name="Sand15" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-417, 201)

[node name="Sand16" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(503, 112)

[node name="Sand17" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(979, -22)

[node name="Sand18" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-203, 200)

[node name="Sand19" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-1118, -235)

[node name="Sand20" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(1126, -242)

[node name="Sand21" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-9, 207)

[node name="Sand9" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-281, 443)

[node name="Sand10" parent="Ground" instance=ExtResource("5_38pgf")]
position = Vector2(-166, 437)

[node name="lava" parent="." instance=ExtResource("3_g50hw")]
position = Vector2(-182, 467)

[node name="Polygon2D" parent="lava" index="0"]
position = Vector2(550, 52)
polygon = PackedVector2Array(781, 178, 762, -139, -1440, -147, -1448, 184)

[node name="CollisionPolygon2D" parent="lava" index="1"]
position = Vector2(-470, -97)
polygon = PackedVector2Array(1798, 325, 1785, 19, -431, -1, -423, 327)

[node name="LockedDoor" parent="." instance=ExtResource("6_3qlry")]
position = Vector2(1068, -444)

[node name="key" parent="." instance=ExtResource("7_vu1eg")]
position = Vector2(-1008, -643)

[connection signal="body_entered" from="lava" to="." method="_on_lava_body_entered"]

[editable path="lava"]
