[gd_scene load_steps=3 format=3 uid="uid://fjpt5jcsasm6"]

[ext_resource type="Texture2D" uid="uid://cuvnbslwhqraa" path="res://assets/sand.png" id="1_4m253"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mttip"]
size = Vector2(250, 250)

[node name="Sand" type="StaticBody2D"]
texture_repeat = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mttip")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4m253")
