[gd_scene load_steps=3 format=3 uid="uid://dhf3142nvqbo1"]

[ext_resource type="Texture2D" uid="uid://ps3j8l68k2td" path="res://icon.svg" id="1_y2bui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ccel"]
size = Vector2(119, 108)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8ccel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y2bui")
